# Microsoft Entra ID Authentication Configuration
FASTMCP_SERVER_AUTH=fastmcp.server.auth.providers.azure.AzureProvider
# FASTMCP_SERVER_AUTH=

# Azure AD Tenant ID (required if auth is enabled)
FASTMCP_SERVER_AUTH_AZURE_TENANT_ID=A_Valid_Value

# Azure AD Application (Client) ID (required if auth is enabled)
FASTMCP_SERVER_AUTH_AZURE_CLIENT_ID=A_Valid_Value

# Azure AD Application Secret (required for client credentials flow)
FASTMCP_SERVER_AUTH_AZURE_CLIENT_SECRET="A_Valid_Value"

FASTMCP_SERVER_AUTH_AZURE_REDIRECT_PATH=/auth/callback

# FASTMCP_SERVER_AUTH_AZURE_BASE_URL=https://mcp-dev.hitbot.healthcareitleaders.com
FASTMCP_SERVER_AUTH_AZURE_BASE_URL=http://localhost:8000
FASTMCP_SERVER_AUTH_AZURE_REQUIRED_SCOPES=User.Read,email,profile

FASTMCP_LOG_LEVEL=DEBUG
FASTMCP_MASK_ERROR_DETAILS=False